<html>
<head>
    <style>
        table, th, td{
          border: 1px solid black;
        }
        div {
            
            padding-left: 125px;
            padding-right: 125px;
            border-radius: 15px;
            background-color: beige;
        }
        .container {
            display: flex;
            align-items: left;
            background-color: beige;
          }
          
          img {
            max-width: 100%;
            max-height:100%;
            float: right;
            border-radius: 50%;
          }
          
          .text {
            font-size: 20px;
            padding-left: 0px;
            padding-top: 0%;
            float: left;
          }
    </style>
<title>Resume</title>
</head>
<body bgcolor="skyblue">
<center><h1>Resume</h1></center>
<br>
<div class="container">
    <div class="text">
    <h3>About me : </h3>
    <p>I am Shounak, an undergraduate seeking opportunity to work</p>
    </div>
    <div class="image"  >
        <img src="mephoto.png" alt="" width="250" height="200" alt="Avatar">
    </div>
</div>

<div>

    <h2>Education : </h2>
    <table style="width:100%">
        <tr>
            <th>Class</th>
            <th>Marks</th>
            <th>Institute</th>
        </tr>
        <tr>
            <td><center>X</center></td>
            <td><center>94%</center></td>
            <td><center>Bhratiya Vidya Bhavan</center></td>
        </tr>
        <tr>
            <td><center>XII</center></td>
            <td><center>88%</center></td>
            <td><center>Bharatiya Vidya Bhavan</center></td>
        </tr>
    </table>
    <h2>Skills : </h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C</li>
        <li>MySql</li>
        <li>Shellscripting</li>
    </ul>
</div>
</body>
</html>
